MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CalculatorQuest.MainWindow"
        Width="300" Height="400" Title="Calculatrice">

  <!-- StyleInclude Source="avares://CalculatorQuest/Styles.axaml"/-->

  <Grid RowDefinitions="Auto, *, Auto" Margin="10">
    <!-- Affichage -->
    <TextBox x:Name="Display" FontSize="24" HorizontalAlignment="Stretch"
             VerticalAlignment="Top" TextAlignment="Right"
             IsReadOnly="True" Margin="0,0,0,10" Grid.Row="0" />

    <!-- Boutons -->
    <UniformGrid Rows="5" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
      <Button Content="7" CommandParameter="7" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="8" CommandParameter="8" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="9" CommandParameter="9" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="รท" CommandParameter="/" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="4" CommandParameter="4" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="5" CommandParameter="5" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="6" CommandParameter="6" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="ร" CommandParameter="*" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="1" CommandParameter="1" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="2" CommandParameter="2" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="3" CommandParameter="3" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="-" CommandParameter="-" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="+" CommandParameter="+" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="0" CommandParameter="0" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="," CommandParameter="," Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="=" CommandParameter="=" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      <Button Content="C" CommandParameter="C" Click="OnButtonClick" Width="60" Height="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </UniformGrid>
  </Grid>
</Window>
